<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/layout"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/image_preview"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:textSize="20sp"
                        android:gravity="start"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textIsSelectable="true"
                        android:adjustViewBounds="true"
                        android:textStyle="normal" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider"
                android:layout_margin="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/result"
                            android:textColor="@color/black"
                            android:layout_marginStart="10dp"
                            android:textSize="20sp"
                            android:gravity="start"
                            android:layout_centerVertical="true"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_content_copy_24"
                            android:background="@android:color/transparent"
                            android:tint="@color/black"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="5dp"
                            android:contentDescription="@string/app_name"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:onClick="copyText"
                            />


                    </RelativeLayout>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/text_output"
                        android:hint="@string/click_to_add_image"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"
                        android:background="@android:color/transparent"
                        android:textSize="18sp"
                        android:gravity="start"
                        android:textIsSelectable="true"
                        android:textStyle="normal" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>




    </ScrollView>

</RelativeLayout>